model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1609086947.477794
all_model_checkpoint_timestamps: 1609313088.5917933
all_model_checkpoint_timestamps: 1609314610.5626616
all_model_checkpoint_timestamps: 1609316156.9509428
all_model_checkpoint_timestamps: 1609317704.5447493
last_preserved_timestamp: 1609077532.6818504
